# A long, secret value used to encrypt the session cookie
AUTH0_SECRET=''
# The base url of your application, can leave alone for local testing
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=''
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=''
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=''
# Auth0 scopes to set, `takeshape:ROLE` will be required. You can leave these as-is for the starter.
AUTH0_SCOPE='openid profile email takeshape:auth0'
# Auth0 audience must match the audience of your Custom API in Auth0 and TakeShape service
AUTH0_AUDIENCE=''
# Copy the API Endpoint from your TakeShape Project > API > API Endpoint in the lower left
# Looks like: https://api.takeshape.io/project/f56d44bb-8261-41e0-b3ee-af37931cb493/v3/graphql
TAKESHAPE_API=''
# Change this to add an API Key you create with Read permissions
TAKESHAPE_API_KEY=''